PORT=8080
MODE=FORK
CONNECTION_MONGO_ATLAS=mongodb+srv://agustincoelho:alm43984122@cluster0.eersz.mongodb.net/mangadatabase?retryWrites=true&w=majority
COOKIE_SECRET=secret
NODEMAILER_EMAIL_ADMIN=coelhoagustin1@gmail.com
NODEMAILER_PASSWORD=ebvoxzvlzcjrqkag
ADMIN_PHONE=+5491154618806
ACCOUNT_SID=
AUTH_TOKEN=